# codelab1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelab1/: MainActivity.kt  Resource.kt  application.kt
app/src/main/java/com/example/codelab1/core/di/: NetworkModule.kt
app/src/main/java/com/example/codelab1/core/util/: Constants.kt
app/src/main/java/com/example/codelab1/data/: ApiInterface.kt
app/src/main/java/com/example/codelab1/data/models/: Client.kt  Coin.kt  CoinsDto.kt  Data.kt  LoginResponse.kt  Token.kt
app/src/main/java/com/example/codelab1/data/repositoriesImp/: RepositoryImp.kt
app/src/main/java/com/example/codelab1/di/: NetworkModule.kt
app/src/main/java/com/example/codelab1/domain/repositories/: RepositoryInterface.kt
app/src/main/java/com/example/codelab1/domain/usecases/: GetCoinsUseCase.kt
app/src/main/java/com/example/codelab1/navigation/auth/: AuthNavGraph.kt
app/src/main/java/com/example/codelab1/navigation/main/: MainGraph.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/codelab1/navigation/root/: RootNavGraph.kt
app/src/main/java/com/example/codelab1/presentation/: CoinsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/codelab1/presentation/coins_screen/: CoinsScreen.kt
app/src/main/java/com/example/codelab1/presentation/coins_screen/coin_screen/: CoinsViewModel.kt
app/src/main/java/com/example/codelab1/presentation/coins_screen/state/: CoinState.kt
app/src/main/java/com/example/codelab1/presentation/component/: CustomButton.kt  TextClickable.kt  TextField.kt
app/src/main/java/com/example/codelab1/presentation/login/: LoginRepository.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/codelab1/presentation/register/: RegisterScreen.kt
app/src/main/java/com/example/codelab1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
